// // <auto-generated />
// using System;
// using Proyecto_sena.Data;
// using Microsoft.EntityFrameworkCore;
// using Microsoft.EntityFrameworkCore.Infrastructure;
// using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

// namespace Proyecto_sena.Data.Migrations
// {
//     [DbContext(typeof(ApplicationDbContext))]
//     partial class ApplicationDbContextModelSnapshot : ModelSnapshot
//     {
//         protected override void BuildModel(ModelBuilder modelBuilder)
//         {
// #pragma warning disable 612, 618
//             modelBuilder
//                 .HasAnnotation("ProductVersion", "3.0.0");

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
//                 {
//                     b.Property<string>("Id")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("ConcurrencyStamp")
//                         .IsConcurrencyToken()
//                         .HasColumnType("TEXT");

//                     b.Property<string>("Name")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(256);

//                     b.Property<string>("NormalizedName")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(256);

//                     b.HasKey("Id");

//                     b.HasIndex("NormalizedName")
//                         .IsUnique()
//                         .HasName("RoleNameIndex");

//                     b.ToTable("AspNetRoles");
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
//                 {
//                     b.Property<int>("Id")
//                         .ValueGeneratedOnAdd()
//                         .HasColumnType("INTEGER");

//                     b.Property<string>("ClaimType")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("ClaimValue")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("RoleId")
//                         .IsRequired()
//                         .HasColumnType("TEXT");

//                     b.HasKey("Id");

//                     b.HasIndex("RoleId");

//                     b.ToTable("AspNetRoleClaims");
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUser", b =>
//                 {
//                     b.Property<string>("Id")
//                         .HasColumnType("TEXT");

//                     b.Property<int>("AccessFailedCount")
//                         .HasColumnType("INTEGER");

//                     b.Property<string>("ConcurrencyStamp")
//                         .IsConcurrencyToken()
//                         .HasColumnType("TEXT");

//                     b.Property<string>("Email")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(256);

//                     b.Property<bool>("EmailConfirmed")
//                         .HasColumnType("INTEGER");

//                     b.Property<bool>("LockoutEnabled")
//                         .HasColumnType("INTEGER");

//                     b.Property<DateTimeOffset?>("LockoutEnd")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("NormalizedEmail")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(256);

//                     b.Property<string>("NormalizedUserName")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(256);

//                     b.Property<string>("PasswordHash")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("PhoneNumber")
//                         .HasColumnType("TEXT");

//                     b.Property<bool>("PhoneNumberConfirmed")
//                         .HasColumnType("INTEGER");

//                     b.Property<string>("SecurityStamp")
//                         .HasColumnType("TEXT");

//                     b.Property<bool>("TwoFactorEnabled")
//                         .HasColumnType("INTEGER");

//                     b.Property<string>("UserName")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(256);

//                     b.HasKey("Id");

//                     b.HasIndex("NormalizedEmail")
//                         .HasName("EmailIndex");

//                     b.HasIndex("NormalizedUserName")
//                         .IsUnique()
//                         .HasName("UserNameIndex");

//                     b.ToTable("AspNetUsers");
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
//                 {
//                     b.Property<int>("Id")
//                         .ValueGeneratedOnAdd()
//                         .HasColumnType("INTEGER");

//                     b.Property<string>("ClaimType")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("ClaimValue")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("UserId")
//                         .IsRequired()
//                         .HasColumnType("TEXT");

//                     b.HasKey("Id");

//                     b.HasIndex("UserId");

//                     b.ToTable("AspNetUserClaims");
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
//                 {
//                     b.Property<string>("LoginProvider")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(128);

//                     b.Property<string>("ProviderKey")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(128);

//                     b.Property<string>("ProviderDisplayName")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("UserId")
//                         .IsRequired()
//                         .HasColumnType("TEXT");

//                     b.HasKey("LoginProvider", "ProviderKey");

//                     b.HasIndex("UserId");

//                     b.ToTable("AspNetUserLogins");
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
//                 {
//                     b.Property<string>("UserId")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("RoleId")
//                         .HasColumnType("TEXT");

//                     b.HasKey("UserId", "RoleId");

//                     b.HasIndex("RoleId");

//                     b.ToTable("AspNetUserRoles");
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
//                 {
//                     b.Property<string>("UserId")
//                         .HasColumnType("TEXT");

//                     b.Property<string>("LoginProvider")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(128);

//                     b.Property<string>("Name")
//                         .HasColumnType("TEXT")
//                         .HasMaxLength(128);

//                     b.Property<string>("Value")
//                         .HasColumnType("TEXT");

//                     b.HasKey("UserId", "LoginProvider", "Name");

//                     b.ToTable("AspNetUserTokens");
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
//                 {
//                     b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
//                         .WithMany()
//                         .HasForeignKey("RoleId")
//                         .OnDelete(DeleteBehavior.Cascade)
//                         .IsRequired();
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
//                 {
//                     b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
//                         .WithMany()
//                         .HasForeignKey("UserId")
//                         .OnDelete(DeleteBehavior.Cascade)
//                         .IsRequired();
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
//                 {
//                     b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
//                         .WithMany()
//                         .HasForeignKey("UserId")
//                         .OnDelete(DeleteBehavior.Cascade)
//                         .IsRequired();
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
//                 {
//                     b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
//                         .WithMany()
//                         .HasForeignKey("RoleId")
//                         .OnDelete(DeleteBehavior.Cascade)
//                         .IsRequired();

//                     b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
//                         .WithMany()
//                         .HasForeignKey("UserId")
//                         .OnDelete(DeleteBehavior.Cascade)
//                         .IsRequired();
//                 });

//             modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
//                 {
//                     b.HasOne("Microsoft.AspNetCore.Identity.IdentityUser", null)
//                         .WithMany()
//                         .HasForeignKey("UserId")
//                         .OnDelete(DeleteBehavior.Cascade)
//                         .IsRequired();
//                 });
// #pragma warning restore 612, 618
//         }
//     }
// }
